MONGODB_URL= mongodb+srv:bheema:bheema_123@cluster0.5for5.mongodb.net/?retryWrites=true&w=majority
//mongodb+srv://bheema:bheema_123@cluster0.5for5.mongodb.net/great-vibes

// mongodb+srv://bheema:bheema_123@cluster0.5for5.mongodb.net/?retryWrites=true&w=majority